---
- hosts: all
  become: yes
  become_user: root
  tasks:
  - name: Install bind-utils
    yum:
     name: bind
     state: latest
    when: ansible_connection == 'local'

  - name: Edit file 
    lineinfile:
     path: /etc/named.conf
     regexp: 'listen-on port 53 { 127.0.0.1; };'
     line: 'listen-on port 53 { 127.0.0.1; 192.168.100.11; };'
     backup: yes
    when: ansible_connection == 'local'


  - name: Edit nameserver allow query 
    lineinfile:
     path: /etc/named.conf
     regexp: 'allow-query     { localhost; };'
     line: 'allow-query     { any; };'
     backup: yes
    when: ansible_connection == 'local'


  - name: Include named local
    lineinfile:
     path: /etc/named.conf
     line: 'include "/etc/named/named.conf.local";'
     backup: yes
    when: ansible_connection == 'local'


  - name: Copy named.con.local file 
    template:
     src: template/named.conf.local.j2
     dest: /etc/named/named.conf.local
     owner: root
     group: root
     mode: 0755
    when: ansible_connection == 'local'

  - name: Create Zones
    file:
     path: /etc/named/zones
     state: directory
     mode: 0755
    when: ansible_connection == 'local'

  - name: Copy Zone file
    template:
     src: '{{ item.source }}'
     dest: '{{ item.destination }}'
     owner: root
     group: root
     mode: "0755"
    loop:
         - { source: 'template/db.mynet-872.com.j2', destination: '/etc/named/zones/db.mynet-872.com' }
         - { source: 'template/db.100.168.192.j2', destination: '/etc/named/zones/db.100.168.192' }
    when: ansible_connection == 'local'

 
  - name: Start service
    service:
        name: named
        state: started
    when: ansible_connection == 'local'

  - name: Start firewalld
    service:
        name: firewalld
        state: started	
    when: ansible_connection == 'local'

  - name: Open firewalld
    firewalld:
       port: '{{ item }}'
       permanent: yes
       state: enabled
    loop:
        - "53/udp" 
        - "53/tcp" 
    when: ansible_connection == 'local'
   

  - name: Start firewalld
    service:
        name: firewalld
        state: restarted	
    when: ansible_connection == 'local'

  - name: Copy resolv file 
    template:
     src: template/resolv.conf.j2
     dest: /etc/resolv.conf
     owner: root
     group: root
     mode: "0644"

  - name: Install Bind-Utils all Server
    yum:
       name: bind-utils
       state: latest

       
  - name: Check Result
    command: nslookup ansible-mgn.mynet-872.com
    register: myoutput
  - debug: msg="{{ myoutput.stdout }}"


