---
- hosts: all
  become: yes
  become_user: root
  tasks:
  - name: Install bind-utils
    yum:
     name: bind
     state: latest
    when: ansible_connection == 'local'

  - name: Edit file 
    lineinfile:
     path: /etc/named.conf
     regexp: 'listen-on port 53 { 127.0.0.1; };'
     line: 'listen-on port 53 { 127.0.0.1; 192.168.100.11; };'
     backup: yes
    when: ansible_connection == 'local'


  - name: Edit nameserver allow query 
    lineinfile:
     path: /etc/named.conf
     regexp: 'allow-query     { localhost; };'
     line: 'allow-query     { any; };'
     backup: yes
    when: ansible_connection == 'local'


  - name: Include named local
    lineinfile:
     path: /etc/named.conf
     line: 'include "/etc/named/named.conf.local";'
     backup: yes
    when: ansible_connection == 'local'


  - name: Copy named.con.local file 
    template:
     src: template/named.conf.local.j2
     dest: /etc/named/named.conf.local
     owner: root
     group: root
     mode: 0755
    when: ansible_connection == 'local'

  - name: Create Zones
    file:
     path: /etc/named/zones
     state: directory
     mode: 0755
    when: ansible_connection == 'local'

  - name: Copy Zone file
    template:
     src: '{{ item.source }}'
     dest: '{{ item.destination }}'
     owner: root
     group: root
     mode: "0755"
    loop:
         - { source: 'template/db.papern.com.j2', destination: '/etc/named/zones/db.papern.com' }
         - { source: 'template/db.100.168.192.j2', destination: '/etc/named/zones/db.100.168.192' }
         - { source: 'template/db.patour.com.j2', destination: '/etc/named/zones/db.patour.com' }
    when: ansible_connection == 'local'

 
  - name: Start service
    service:
        name: named
        state: started
    when: ansible_connection == 'local'

  - name: Start firewalld
    service:
        name: firewalld
        state: started	
    when: ansible_connection == 'local'

  - name: Open firewalld
    firewalld:
       port: '{{ item }}'
       permanent: yes
       state: enabled
    loop:
        - "53/udp" 
        - "53/tcp" 
    when: ansible_connection == 'local'
   

  - name: reStart firewalld
    service:
        name: firewalld
        state: restarted	
    when: ansible_connection == 'local'

  - name: Copy resolv file 
    template:
     src: template/resolv.conf.j2
     dest: /etc/resolv.conf
     owner: root
     group: root
     mode: "0644"

  - name: Install Bind-Utils all Server
    yum:
       name: bind-utils
       state: latest

- hosts: db
  become: yes
  become_user: root
  tasks:

  - name: Install nfs-utils
    yum:
     name: nfs-utils
     state: latest

  - name: edit file exportd
    lineinfile:
     path: /etc/exports
     line: '/var/nfs    *(rw,sync,no_root_squash,no_all_squash)'

  - name: Create dir nfs
    file:
      path: '/var/nfs'
      state: directory
      owner: nfsnobody
      group: nfsnobody
      mode: 0755
  
  - name: Enable service rpcbind
    service:
        name: rpcbind
        enabled: yes
  - name: Enable service nfs-server
    service:
        name: nfs-server
        enabled: yes
  - name: Enable service nfs-lock
    service:
        name: nfs-lock
        enabled: yes

  - name: started service rpcbind
    service:
        name: rpcbind
        state: started	
  - name: started service nfs-server
    service:
        name: nfs-server
        state: started	
  - name: started service nfs-lock
    service:
        name: nfs-lock
        state: started	

  - name: Open firewalld service mountd and rcp-bind
    firewalld:
       service: '{{ item }}'
       permanent: yes
       state: enabled
    loop:
        - "mountd" 
        - "rpc-bind"
        - "nfs"

  - name: Restart firewalld
    service:
        name: firewalld
        state: restarted

- hosts: web
  become: yes
  become_user: root
  tasks:

  - name: Install nfs-utils
    yum:
     name: nfs-utils
     state: latest

  - name: Install httpd
    yum:
     name: httpd
     state: latest
  
  - name: enabled service httpd
    service:
      name: httpd
      enabled: yes
  
  - name: start service httpd
    service:
      name: httpd
      state: started

  - name: Create dir nfs/www
    file:
      path: '/var/nfs/www'
      state: directory
      mode: 0755

  # - name: Mount 
  #   command: mount 192.168.100.70:/var/nfs /var/nfs/www

  - name: Create dir log 872
    file:
      path: '/var/nfs/www/papern.com/log'
      state: directory
      mode: 0755

  - name: Create dir html 872
    file:
      path: '/var/nfs/www/papern.com/html'
      state: directory
      mode: 0755

  - name: Create dir log site
    file:
      path: '/var/nfs/www/patour.com/log'
      state: directory
      mode: 0755

  - name: Create dir html site
    file:
      path: '/var/nfs/www/patour.com/html'
      state: directory
      mode: 0755

  - name: Copy file conf web-01
    template:
     src: '{{ item.source }}'
     dest: '{{ item.destination }}'
     owner: root
     group: root
     mode: "0755"
    loop:
         - { source: 'template/patour-01.com.conf.j2', destination: '/etc/httpd/conf.d/patour.com.conf' }
         - { source: 'template/papern-01.com.conf.j2', destination: '/etc/httpd/conf.d/papern.com.conf' }
    when: ansible_ssh_host == '192.168.100.81'
  
  - name: Copy file conf web-02
    template:
     src: '{{ item.source }}'
     dest: '{{ item.destination }}'
     owner: root
     group: root
     mode: "0755"
    loop:
         - { source: 'template/patour-02.com.conf.j2', destination: '/etc/httpd/conf.d/patour.com.conf' }
         - { source: 'template/papern-02.com.conf.j2', destination: '/etc/httpd/conf.d/papern.com.conf' }
    when: ansible_ssh_host == '192.168.100.82'

  - name: Restart service httpd
    service:
      name: httpd
      state: restarted

- hosts: lb
  become: yes
  become_user: root
  tasks:

  - name: Install nginx
    yum:
     name: nginx
     state: latest

  - name: Enable service nginx
    service:
        name: nginx
        enabled: yes

  - name: Enable service firewalld
    service:
        name: firewalld
        enabled: yes

  - name: Start firewall
    service:
        name: firewalld
        state: started

  - name: Start nginx
    service:
        name: nginx
        state: started

  - name: Open firewalld service http
    firewalld:
       service: '{{ item }}'
       permanent: yes
       state: enabled
    loop:
        - "http" 

  - name: Open port firewall
    firewalld:
        port: "80/tcp"
        permanent: yes
        state: enabled

  - name: Copy patour file 
    template:
     src: template/patour.conf.j2
     dest: /etc/nginx/conf.d/patour.conf
     owner: root
     group: root
     mode: 0755

  - name: Copy papern file 
    template:
     src: template/papern.conf.j2
     dest: /etc/nginx/conf.d/papern.conf
     owner: root
     group: root
     mode: 0755

  - name: reStart firewall
    service:
        name: firewalld
        state: restarted

  - name: Restart service nginx
    service:
      name: nginx
      state: restarted


- hosts: web
  become: yes
  become_user: root
  tasks:
  - name: Install remi repo.
    yum:
      name: http://rpms.famillecollet.com/enterprise/remi-release-7.rpm
      state: present

  - name: Import remi GPG key.
    rpm_key:
      key: http://rpms.remirepo.net/RPM-GPG-KEY-remi
      state: present

  - name: Install httpd and php 7.3 and php module
    yum:
      name:
        - php
        - php-cli
        - php-fpm
        - php-mysqlnd
        - php-zip 
        - php-devel 
        - php-gd 
        - php-mcrypt 
        - php-mbstring 
        - php-curl 
        - php-xml 
        - php-pear 
        - php-bcmath 
        - php-json
      state: latest
      enablerepo: remi-php73


  - name: edit time zone
    lineinfile:
      path: /etc/php.ini
      regexp: ';date.timezone'
      line: 'date.timezone = Asia/Bangkok'
      backup: yes
  
  - name: enabled service httpd
    service:
      name: httpd
      enabled: yes
  
  - name: enabled firewalld
    service:
      name: firewalld
      enabled: yes

  - name: start service httpd
    service:
      name: httpd
      state: started
  
  - name: start firewalld
    service:
      name: firewalld
      state: started

  - name: open firewalld
    firewalld:
      service: '{{ item }}'
      permanent: yes
      state: enabled
    loop:
      - "http"
      - "https"

  - name: restart firewalld
    service:
      name: firewalld
      state: restarted

  - name: Download file wordpress
    get_url:
      url: http://wordpress.org/wordpress-5.1.tar.gz
      dest: /tmp
      validate_certs: no

  - name: Extract latest.tar.gz
    unarchive:
      src: /tmp/wordpress-5.1.tar.gz
      dest: /tmp
      remote_src: yes

  - name: copy file wordpress config
    command: cp /tmp/wordpress/wp-config-sample.php /tmp/wordpress/wp-config.php 


  - name: Copy file word
    copy:
     src: '{{ item.source }}'
     dest: '{{ item.destination }}'
     owner: root
     group: root
     mode: "0755"
    loop:
         - { source: 'prosysad/index.php', destination: '/tmp/wordpress/index.php' }
         - { source: 'prosysad/license.txt', destination: '/tmp/wordpress/license.txt' }
         - { source: 'prosysad/readme.html', destination: '/tmp/wordpress/readme.html' }
         - { source: 'prosysad/wp-activate.php', destination: '/tmp/wordpress/wp-activate.php' }
         - { source: 'prosysad/wp-blog-header.php', destination: '/tmp/wordpress/wp-blog-header.php' }
         - { source: 'prosysad/wp-comments-post.php', destination: '/tmp/wordpress/wp-comments-post.php' }
         - { source: 'prosysad/wp-config.php', destination: '/tmp/wordpress/wp-config.php' }
        #  - { source: 'prosysad/wp-config-sample.php', destination: '/tmp/wordpress/wp-config-sample.php' }
         - { source: 'prosysad/wp-cron.php', destination: '/tmp/wordpress/wp-cron.php' }
         - { source: 'prosysad/wp-links-opml.php', destination: '/tmp/wordpress/wp-links-opml.php' }
         - { source: 'prosysad/wp-load.php', destination: '/tmp/wordpress/wp-load.php' }
         - { source: 'prosysad/wp-login.php', destination: '/tmp/wordpress/wp-login.php' }
         - { source: 'prosysad/wp-mail.php', destination: '/tmp/wordpress/wp-mail.php' }
         - { source: 'prosysad/wp-settings.php', destination: '/tmp/wordpress/wp-settings.php' }
         - { source: 'prosysad/wp-signup.php', destination: '/tmp/wordpress/wp-signup.php' }
         - { source: 'prosysad/wp-trackback.php', destination: '/tmp/wordpress/wp-trackback.php' }
         - { source: 'prosysad/xmlrpc.php', destination: '/tmp/wordpress/xmlrpc.php' }
         - { source: 'prosysad/wp-admin', destination: '/tmp/wordpress/wp-admin' }
         - { source: 'prosysad/wp-content', destination: '/tmp/wordpress/wp-content' }
         - { source: 'prosysad/wp-includes', destination: '/tmp/wordpress/wp-includes' }


  - name: copy file wordpress to web path file1
    command: cp -r /tmp/wordpress/{{ item }} /var/nfs/www/patour.com/html
    with_items:
      - index.php
      - license.txt
      - readme.html
      - wp-activate.php
      - wp-blog-header.php
      - wp-comments-post.php
      - wp-config.php
      # - wp-config-sample.php
      - wp-cron.php
      - wp-links-opml.php
      - wp-load.php
      - wp-login.php
      - wp-mail.php
      - wp-settings.php
      - wp-signup.php
      - wp-trackback.php
      - xmlrpc.php


  - name: copy file wordpress to web path file2
    command: cp -r /tmp/wordpress/{{ item }} /var/nfs/www/papern.com/html
    with_items:
      - index.php
      - license.txt
      - readme.html
      - wp-activate.php
      - wp-blog-header.php
      - wp-comments-post.php
      - wp-config.php
      # - wp-config-sample.php
      - wp-cron.php
      - wp-links-opml.php
      - wp-load.php
      - wp-login.php
      - wp-mail.php
      - wp-settings.php
      - wp-signup.php
      - wp-trackback.php
      - xmlrpc.php

  - name: copy file wordpress to web path directory
    command: cp -r /tmp/wordpress/wp-admin /var/nfs/www/patour.com/html

  - name: copy file wordpress to web path directory
    command: cp -r /tmp/wordpress/wp-content /var/nfs/www/patour.com/html


  - name: copy file wordpress to web path directory
    command: cp -r /tmp/wordpress/wp-includes /var/nfs/www/patour.com/html

  - name: copy file wordpress to web path directory
    command: cp -r /tmp/wordpress/wp-admin /var/nfs/www/papern.com/html

  - name: copy file wordpress to web path directory
    command: cp -r /tmp/wordpress/wp-content /var/nfs/www/papern.com/html

  - name: copy file wordpress to web path directory
    command: cp -r /tmp/wordpress/wp-includes /var/nfs/www/papern.com/html

  - name: Restart httpd
    service:
      name: httpd
      state: restarted

- hosts: db
  become: yes
  become_user: root
  vars:
    mysql_root_password: 123456
  tasks:
  - name: install mariadb
    yum:
      name: mariadb-server
      state: latest
  
  - name: enable service mariadb
    service:
      name: mariadb
      enabled: yes

  - name: start mariadb
    service:
      name: mariadb
      state: started
  
  - name: enabled firewalld
    service:
      name: firewalld
      enabled: yes

  - name: start firewalld
    service:
      name: firewalld
      state: started
  
  - name: open firewalld
    firewalld:
      port: '3306/tcp'
      permanent: yes
      state: enabled

  - name: restart firewalld
    service:
      name: firewalld
      state: restarted

  - name: Install the Python MySQL Support Libraries
    yum:
      name: MySQL-python 
      state: latest

  - name: update mysql root password for all root accounts
    mysql_user:
      name: root
      host: "{{ item }}"
      password: "{{ mysql_root_password }}"
      login_user: root
      login_password: "{{ mysql_root_password }}"
      check_implicit_admin: yes
      priv: "*.*:ALL,GRANT"
    with_items:
      - "{{ ansible_hostname }}"
      - 127.0.0.1
      - ::1
      - localhost
      - 192.168.100.81
      - 192.168.100.82
      
  - name: Create DB
    mysql_db: 
      name: project 
      state: present 
      login_user: root 
      login_password: "{{ mysql_root_password }}"

  - name: restart firewalld
    service:
      name: firewalld
      state: restarted


- hosts: web
  become: yes
  become_user: root
  tasks:
  - name: Restart httpd
    service:
      name: httpd
      state: restarted

- hosts: all
  become: yes
  become_user: root
  tasks:

  - name: Install rsyslog
    yum:
     name: rsyslog
     state: latest

  - name: Enable service rsyslog
    service:
        name: rsyslog
        enabled: yes

  - name: Start rsyslog
    service:
        name: rsyslog
        state: started

  - name: Copy rsyslog.conf
    template:
     src: template/rsyslog.conf.j2
     dest: /etc/rsyslog.conf
     owner: root
     group: root
     mode: 0755
    when: ansible_connection == 'local'

  - name: Copy rsyslog2.conf client
    template:
     src: template/rsyslog2.conf.j2
     dest: /etc/rsyslog.conf
     owner: root
     group: root
     mode: 0755
    when: ansible_ssh_host == '192.168.100.70'

  - name: Copy rsyslog2.conf webserver
    template:
     src: template/rsyslog2.conf.j2
     dest: /etc/rsyslog.conf
     owner: root
     group: root
     mode: 0755
    when: ansible_ssh_host == '192.168.100.81'

  - name: Copy rsyslog2.conf webserver
    template:
     src: template/rsyslog2.conf.j2
     dest: /etc/rsyslog.conf
     owner: root
     group: root
     mode: 0755
    when: ansible_ssh_host == '192.168.100.82'

  - name: Copy rsyslog2.conf lb
    template:
     src: template/rsyslog2.conf.j2
     dest: /etc/rsyslog.conf
     owner: root
     group: root
     mode: 0755
    when: ansible_ssh_host == '192.168.100.80'

  - name: Open port firewall 514
    firewalld:
        port: "514/tcp"
        permanent: yes
        state: enabled

  - name: Open port firewall 514
    firewalld:
        port: "514/udp"
        permanent: yes
        state: enabled

  - name: reStart firewall
    service:
        name: firewalld
        state: restarted

  - name: reStart rsyslog
    service:
        name: rsyslog
        state: restarted